*, *::after, *::before {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root {
    --purple: #7f5af0;
    --white: #fffffe;
    --grey: #94a1b2;
    --black: #16161a;
    --black2: #010101;
}

html {
    font-size: 16px;
    background-color: var(--black);
    color: var(--grey);
    overflow-x: hidden;
}

button {
    background-color: var(--purple);
    color: var(--white);
}

h1, h2 {
    color: var(--white);
}

h2 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}

a:hover {
    color: var(--purple);
}

p {
    letter-spacing: 0.6px;
}

span:hover {
    color: var(--purple);
}

.Header {
    display: flex;
    position: relative;
    z-index: 3;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: var(--grey);
    position: sticky;
    top: 0;
}

.Logo {
    display: flex;
    align-items: center;
    height: 80%;
    width: auto;
}

.MainMenu {
    display: flex;
    align-items: center;
    height: 100%;
}

.MainMenuList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.MainMenuItem {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 3vw;
    padding-right: 3vw;
}

.MainMenuItem:nth-child(3) {
    padding-left: 0vw;
    padding-right: 0vw;
}

.MainMenuLink {
    font-size: 1.5rem;
}

.RightNav {
    display: flex;
    align-items: center;
    height: 100%;
}

.MyAccount {
    margin-right: 1.5vw;
}

.MyAccountLink {
}

.MyAccountImg {
}

.SignOut {
    margin-right: 1.5vw;
}

.SignOutLink {
}

.Hero {
    position: relative;
    text-align: center;
}

.Hero img {
    width: 100%;
    height: auto;
    opacity: 0.4;
    position: relative
}

.Hero div {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: xx-large;
    transform: translate(-50%, -50%);
    animation: mymove 5s infinite;
    animation-iteration-count: 1;
}

.Comunity {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.ComunityTextGroup {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#ComunityTextOne {
    margin-right: 50px;
    margin-left: 50px;
}

#ComunityTextTwo {
    margin-left: 50px;
    margin-right: 50px;
}

.News {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.NewsTextGroup {
    display: grid;
    grid-template-columns: 8vw 1fr 4vw 1fr 4vw 1fr 8vw;
    grid-template-rows: 1fr 8vh 1fr 8vh 1fr;
    align-items: center;
}

.NewsTextOne {
    grid-column: 2/span 1;
    grid-row: 1;
}

.NewsTextTwo {
    grid-column: 4/span 1;
    grid-row: 3;
}

.NewsTextThree {
    grid-column: 6/span 1;
    grid-row: 5;
}

.NewsTextGroup img:nth-child(4) {
    grid-column: 4/span 1;
    grid-row: 1;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:nth-child(5) {
    grid-column: 6/span 1;
    grid-row: 1;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:nth-child(6) {
    grid-column: 2/span 1;
    grid-row: 3;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:nth-child(7) {
    grid-column: 6/span 1;
    grid-row: 3;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:nth-child(8) {
    grid-column: 2/span 1;
    grid-row: 5;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:nth-child(9) {
    grid-column: 4/span 1;
    grid-row: 5;
    width: 25vw;
    height: auto;
}

.NewsTextGroup img:hover {
}

.Gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.GalleryContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.GalleryContainer img {
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    width: 300px;
    height: auto;
}

.GalleryContainer img:hover {
    transform: scale(1.5);
    height: auto;
}

.GalleryContainer img {
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.Comunity, .News, .Gallery {
    margin-top: 10vh;
}

.Comunity h2, .News h2, .Gallery h2 {
    margin-bottom: 5vh;
}

.DropDown {
    display: none;
}

*::-webkit-scrollbar {
    width: 14px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--purple);
}

.NewsTextGroup img {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

@keyframes mymove {
    from {
        left: 0%;
    }

    to {
        left: 50%;
    }

}

span {
    color: var(--white);
    font-size: 1.2rem;
}

.ComunityTextGroup {
    line-height: 1.5;
}


@media screen and (max-width: 1200px) {
    .Hero div {
        font-size: 1.5rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .NewsTextGroup {
        display: grid;
        grid-template-columns: 3vw 1fr 2vw 1fr 3vw;
        grid-template-rows: 1fr 2vh 1fr 5vh 1fr 2vh 1fr 5vh 1fr 2vh 1fr 5vh;
        align-items: center;
    }

    .NewsTextOne {
        grid-column: 2;
        grid-row: 1/span 3;
    }

    .NewsTextTwo {
        grid-column: 2;
        grid-row: 5/span 3;
    }

    .NewsTextThree {
        grid-column: 2;
        grid-row: 9/ span 3;
    }

    .NewsTextGroup img:nth-child(4) {
        grid-column: 4;
        grid-row: 1;
        width: 70%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .NewsTextGroup img:nth-child(5) {
        grid-column: 4;
        grid-row: 3;
        width: 70%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .NewsTextGroup img:nth-child(6) {
        grid-column: 4;
        grid-row: 5;
        width: 70%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .NewsTextGroup img:nth-child(7) {
        grid-column: 4;
        grid-row: 7;
        width: 70%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .NewsTextGroup img:nth-child(8) {
        grid-column: 4;
        grid-row: 9;
        width: 70%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .NewsTextGroup img:nth-child(9) {
        grid-column: 4;
        grid-row: 11;
        width: 70%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 700px) {
    .MainMenuList li:nth-child(1) {
        display: none;
    }

    .MainMenuList li:nth-child(2) {
        display: none;
    }

    .RightNav {
        display: none;
    }

    .DropDown {
        display: block;
        position: relative;
    }

    .DropDownButton {
        display: block;
        border: none;
        outline: none;
        background-color: inherit;
        margin: 0;
        cursor: pointer;
        color: var(--white);
        font-size: 1.5rem;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .DropDownContent {
        display: none;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: 100%;
        background-color: var(--grey);
        margin-top: 5px;
        font-size: 0.8rem;
        border-radius: 10px;
    }

    .DropDownContent a {
        display: block;
        position: relative;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
    }

    .DropDownContent a:hover {
        color: var(--purple);
    }

    .DropDown:hover .DropDownContent {
        display: block;
    }

    .Hero div {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.3rem;
    }

    .NewsTextGroup {
        display: grid;
        grid-template-columns: 8vw 1fr 4vw 1fr 4vw 1fr 8vw;
        grid-template-rows: 1fr 5vh 1fr 5vh 1fr;
        align-items: center;
    }

    .NewsTextOne {
        grid-column: 2/span 5;
        grid-row: 1;
    }

    .NewsTextTwo {
        grid-column: 2/span 5;
        grid-row: 3;
    }

    .NewsTextThree {
        grid-column: 2/span 5;
        grid-row: 5;
    }

    .NewsTextGroup img {
        display: none;
    }

    .GalleryContainer img:hover {
        transform: scale(1.5);
        height: auto;
    }

    .GalleryContainer img {
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
        width: 200px;
        height: auto;
    }

}
