<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hutan Mihai">
    <title>P1</title>

    <style>
        *,*:hover,*:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media screen and (min-width: 800px) {
            body{
                display: flex;
                justify-content: center;
            }

            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 500px;
                background-color: darkseagreen;
                border: 1px solid black;
            }

            .patrat:nth-child(2n){
                border: 1px red solid;
                height: 100%;
                width: 20%;
            }

            .patrat:nth-child(2n+1){
                border: blue 1px solid;
                height: 100%;
                width: 20%;
            }
        }

        @media screen and (max-width: 800px){
            body{
                display: flex;
                justify-content: center;
            }

            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 50vw;
                height: 500px;
                background-color: darkseagreen;
                border: 1px solid black;
            }

            .patrat:nth-child(2n){
                border: 1px red solid;
                height: 20%;
                width: 100%;
            }

            .patrat:nth-child(2n+1){
                border: blue 1px solid;
                height: 20%;
                width: 100%;
            }

            body{
                animation: mymove 1s infinite;
            }

            @keyframes mymove {
                0% {
                    background-color: white;
                }
                50% {
                    background-color: yellow;
                }
                100% {
                    background-color: white;
                }
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="patrat">1</div>
        <div class="patrat">2</div>
        <div class="patrat">3</div>
        <div class="patrat">4</div>
        <div class="patrat">5</div>
    </div>
</body>

<script>

</script>

</html>