* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 50vh;
    width: 250px;
    border: 2px dotted blue;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.container > * { 
    border: double black 8px;
    font-size: 15px;
}

.container div:nth-child(1){
    grid-row: 2;
    grid-column: 1;
}

.container div:nth-child(2){
    grid-row: 1;
    grid-column: 2;
}

.container div:nth-child(3){
    grid-row: 2;
    grid-column: 2;
}

.container div:nth-child(4){
    grid-row: 3;
    grid-column: 2;
}

.container div:nth-child(5){
    grid-row: 1/span 3;
    grid-column: 3;
}

@media screen and (max-width: 600px) and (max-height: 500px) {
    .container {
        display: block;
    }

    .container > div {
        height: 20%;
    }

    .container > div:hover{
        transition-duration: 3s;
        font-size: 30px;
    }
}