# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/ex1_a.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex1_a.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex1_a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex1_b.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex1_b.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex1_b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex2_a.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex2_a.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex2_a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex2_b.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex2_b.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex2_b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex3_a.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex3_a.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex3_a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex4_a.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex4_a.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex4_a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex5.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex5.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex6_1.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex6_1.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex6_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ex6_2.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/Hutan$ Mihai/Desktop/POO/Laborator/lab1/ex6_2.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ex6_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/ex1_a.cpp.obj CMakeFiles/lab1.dir/ex1_b.cpp.obj CMakeFiles/lab1.dir/ex2_a.cpp.obj CMakeFiles/lab1.dir/ex2_b.cpp.obj CMakeFiles/lab1.dir/ex3_a.cpp.obj CMakeFiles/lab1.dir/ex4_a.cpp.obj CMakeFiles/lab1.dir/ex5.cpp.obj CMakeFiles/lab1.dir/ex6_1.cpp.obj CMakeFiles/lab1.dir/ex6_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hutan Mihai\Desktop\POO\Laborator\lab1\cmake-build-debug" && "C:\Users\Hutan Mihai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hutan Mihai\Desktop\POO\Laborator\lab1\cmake-build-debug" && "C:\Users\Hutan Mihai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hutan Mihai\Desktop\POO\Laborator\lab1" -B"C:\Users\Hutan Mihai\Desktop\POO\Laborator\lab1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hutan Mihai/Desktop/POO/Laborator/lab1/cmake-build-debug

build all: phony lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Hutan$ Mihai/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
